#
# Template to create /etc/orront.conf, which is used by the application to read the configuration.
# Edit web.xml if you want to indicate a different location for the configuration file.
#

##############################################################################
# Mongo related parameters
#
mongo {
  host = <mongo server host>
  port = <mongo server port>
  db   = <database name>

  user = <user name>      # optional
  pw   = <user password>  # required if user given

  # password for special operations
  pw_special = somepassword

  ontologies = <collection name>
  users      = <collection name>
  groups      = <collection name>
  authorities = <collection name>
}

files {
    baseDirectory = /Users/carueda/orr-ont-base-directory
}